# MyTaxi

./: build.gradle
Cache.cache/: journal
app/: build.gradle
app/keystore/: debug.jks  release.jks
app/src/androidTest/java/com/yjc/mytaxi/: ExampleInstrumentedTest.java  TestRxJavaInAndroid.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yjc/mytaxi/: MyTaxiApplication.java  SplashActivity.java
app/src/main/java/com/yjc/mytaxi/account/: CreatePasswordDialog.java  LoginDialog.java  PhoneInputDialog.java  SmsCodeDialog.java
app/src/main/java/com/yjc/mytaxi/account/bean/: CreatePasswordDialog.java  PhoneInputDialog.java  SmsCodeDialog.java
app/src/main/java/com/yjc/mytaxi/account/model/: Account.java  AccountManagerImpl.java  IAccountManager.java  LoginResponse.java
app/src/main/java/com/yjc/mytaxi/account/presenter/: CreatePasswordDialogPresenterImpl.java  ICreatePasswordDialogPresenter.java  ILoginDialogPresenter.java  LoginDialogPresenterImpl.java  SmsCodeDialogPresenterImpl.java
app/src/main/java/com/yjc/mytaxi/account/response/: Account.java  LoginResponse.java
app/src/main/java/com/yjc/mytaxi/common/: IHttpClient.java  IRequest.java  IResponse.java
app/src/main/java/com/yjc/mytaxi/main/: MainActivity.java
app/src/main/java/com/yjc/mytaxi/splash/: SplashActivity.java
app/src/main/res/animator/: anim_bar_fill.xml
app/src/main/res/drawable/: anim.xml  btn_bg_selector.xml  logo.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_create_pw.xml  dialog_login_input.xml  dialog_phone_input.xml  dialog_smscode_input.xml  poi_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yjc/mytaxi/: ExampleUnitTest.java  TestOkHttp3.java  TestRxJava.java
(+53 files in other folders)
